{
    "name": "@fleet-management/event_listener",
    "version": "1.0.0",
    "description": "This plugin is created with the sole purpose of demonstrating how one could create a plugin, listen to events and act on event. It shows that one can streamline the configuration process even further and how to implement a notifier for when a device goes offline.",
    "main": "index.js",
    "author": "Shelly Europe",
    "dependencies": {
        "firebase-admin": "^13.5.0"
    }
}
