{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/src/app.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            // "runtimeArgs": [
            //     "--trace-sync-io"
            // ],
            "args": [
                "--dev-mode=1",
                "--internalStorage.connection.host=localhost",
                "--internalStorage.connection.port=5432",
                "--_components.web.port=13000",
                "--logger.categories.default.level=all"
            ],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"]
        }
    ]
}
